# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=8ce33c17-0d8f-446b-9c60-b2e885d09c6d

    # Set to true to disable all reporting
    B:opt-out=false
}


